<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burningdzire</title>
	<meta name="description" content="Portfolio Website" />
	<meta name="keywords" content="Machine learning data science hire project" />
	<meta name="author" content="Mohit Sharma" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/mywebsite.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt="">Burningdzire</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#academics">Academics</a></li>
					<li><a href="#team">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							
							<h2 class="light white">Mohit Sharma</h2>
							<h3 class="white typed">Undergraduate student at DTU | Coder, tech enthusiast & anime lover.</h3>
							<span class="typed-cursor">|</span>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-6">
					<div class="intro-table intro-table-first">
						<h4 class="white heading">Want to hire me?</h4>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">Take a look at my resume</h4>
								<h5 class="white heading light author"><a href="document/MohitSharmaResume.pdf" class="btn btn-white-fill">Resume</a></h5>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="intro-table intro-table-third">
						<h4 class="white heading">Quotes which keeps me motivated</h4>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">People often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily.</h4>
								<h5 class="white heading light author">Zig Ziglar</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">The best preparation for tomorrow is doing your best today.</h4>
								<h5 class="white heading light author">H. Jackson Brown, Jr.</h5>
							</div>
							
							<div class="item">
								<h4 class="white heading content">Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</h4>
								<h5 class="white heading light author"> Thomas A. Edison</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3" >
					<img src="img/mohit.jpg" height="150" width="150" style="border-radius:60%; margin:30px; align:center" alt="Mohit Sharma">
				</div>
				<div class="col-md-8">
					<h2  style="align:center">About me</h2>
					<p style="text-align:justify; color:#666">I am a diligent, self-motivated and analytical ,mathematics & computer science undergraduate student at Delhi Technological 
					University (formerly known as Delhi College of Engineering). </p><p style="text-align:justify; color:#666">
					I <i class="fa fa-heart fa-lg" style="color:red;"></i> coding. I am passionate about being a software developer.
					I have a dream to live in a world and build machines as intelligent as you or me. 
					My interest lies in software developement, machine learning , data science &amp applied mathematics.<br></p>
					<div class="owl-testimonials bottom">
							<div class="item">
								<a href="https://www.hackerrank.com/Burningdzire"><img src="img/hackerrank.png"  class="grow" style="border-radius:60%; margin:10px; align:center" height="40" width="40" alt="Mohit Sharma"></a>
								<a href="https://www.hackerearth.com/@Burningdzire"><img src="img/hackerearth.png" class="grow" style="border-radius:60%; margin:10px; align:center" height="40" width="40" alt="Mohit Sharma"></a>
								<a href="http://codeforces.com/submissions/mohit.sharmamit" ><img src="img/codeforces.png" class="grow" style="border-radius:60%;  margin:10px; align:center" height="40" width="40" alt="Mohit Sharma"></a>
							</div>		
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section id="academics" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Academics</h2>
				<h4 class="light muted">This is what I do!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/course.png" alt="" class="icon">
						</div>
						<h4 class="heading">Courses</h4>
						<ul style="list-style-type:none" >
							<li class="description">Algorithm Design &amp Analysis</li>
							<li class="description">Computer Organisation & Architecture</li>
							<li class="description">Database Management System</li>
							<li class="description">Operating System</li>
							<li class="description">Object Oriented Programming</li>
							<li class="description">Financial Engineering</li>
							<li class="description">Information and Network Security</li>
							<li class="description">Operation Research</li>
							<li class="description">Theory of Computation</li>
							<li class="description">Scientific Computing</li>
							<li class="description">Digital Logic Design</li>
							<li class="description">Operation Research</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/certificate.png" alt="" class="icon">
						</div>
						<h4 class="heading">Certificates</h4>
						<dl>
							<dt class="description">Big Data 101</dt>
							<dd class="description">Big Data University</dd>
							
							<dt class="description">Try Git</dt>
							<dd class="description">Code School</dd>
							
							<dt class="description">MySQl</dt>
							<dd class="description">Code School</dd>
							
							<dt class="description">Try R</dt>
							<dd class="description">Code School</dd>
							
							<dt class="description">Try Python</dt>
							<dd class="description">Code School</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/coding.png" alt="" class="icon">
						</div>
						<h4 class="heading">Hackathon</h4>
						<dl>
							<dt class="description">ACM ICPC (Amritapuri region)</dt>
							<dd class="description">723 rank in Asia Pacific region.</dd>
							<br>
							<dt class="description">CodeAgon conducted by Codenation</dt>
							<dd class="description">Ranked 2503/6621 in Online Hackathon called CodeAgon conducted by Codenation </dd>
							<br>
							<dt class="description">Coding Competition by NIT Patna.</dt>
							<dd class="description">Rank 121 Globally in 3.5 hr long competition</dd>
							
						</dl>
					</div>
				</div>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/organization.png" alt="" class="icon">
						</div>
						<h4 class="heading">Organizations</h4>
						<dl>
		
							<dt class="description">Mathematics &amp computing Society, DTU</dt>
							<dd class="description">Web development head</dd>
							<dd class="description">Oct 2016-present</dd>
							<br>
							<dt class="description">CSRL</dt>
							<dd class="description">Volunteer</dd>
							<dd class="description">2014-present</dd>
							<br>
							<dt class="description">National Service Scheme, DTU</dt>
							<dd class="description">Volunteer</dd>
							<dd class="description">2014-present</dd>
							
						</dl>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/volunteer.png" alt="" class="icon">
						</div>
						<h4 class="heading">Volunteer</h4>
						<dl>
							<dt class="description">Joy of Giving </dt>
							<dd class="description">Event head</dd>
							<dd class="description">Oct 3,2016 - Oct 7,2016</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/experience.png" alt="" class="icon">
						</div>
						<h4 class="heading">Internship</h4>
						<dl>
							<dt class="description">Web Development Intern</dt>
							<dd class="description">Wilderness films Pvt. Ltd.</dd>
							<dd class="description">(Dec 25, 2015 Jan 27,2016))</dd>
							<br>
							<dt class="description">Web Development Intern</dt>
							<dd class="description">Digimpact Mobilytics</dd>
							<dd class="description">(21th june,2016 24th july,2016)</dd>
							
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Project</h2>
				<h4 class="light muted">Because passion makes life </h4>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="team text-center">
						<div class="cover" style="background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">Data analysis &amp Machine Lerning</h3>
							</div>
						</div>
						<div class="title">
							<h4>Intrusion Detection using Neural Network</h4>
							<h5 class="muted regular">Under Dr. Naokant Deo</h5>
							<h5 class="muted regular">(Assistant Professor, Department of Applied Mathematics)</h5>
							<br>
							<h5>Team Member(s)</h5>
							<h5 class="muted regular">Ayush Sinha, Rajat Verma </h5>
						</div>
						<button data-toggle="modal" data-target="#modal2" class="btn btn-blue-fill">Read More</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="team text-center">
						<div class="cover" style="background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">Database Management</h3>
							</div>
						</div>
						<div class="title">
							<h4>Offline banking System</h4>
							<h5 class="muted regular">Language : Java, Java database connectivity(JDBC).</h5> 
							<h5 class="muted regular">Database : MYSQL and ORACLE.</h5>
							<h5 class="muted regular"> Platform : Linux Ubuntu 15.10</h5>
							<br>
							<h5>Team Member(s)</h5>
							<h5 class="muted regular"></h5>
						</div>
						<button data-toggle="modal" data-target="#modal2" class="btn btn-blue-fill">Read More</button>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="team text-center">
						<div class="cover" style="background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">Data analysis &amp Machine Lerning</h3>
							</div>
						</div>
						<div class="title">
							<h4>Automatic Essay Scoring(AES)</h4>
							<p class="muted regular" style="text-align:justify; padding: 10px 30px">Programing Language: Using Python 2.7.9<br>
							Packages: Natural Language Toolkit, Text Mining, xlrd, xlwt, numpy, scipy. Python Utilities for tokenizing and NLTK libraries for part of speech extraction.<br>
							<br>PyEnchant used for spelling checker. Evaluation using Pearson Correlation(r), Mean Absolute error(MAE) and Quadratic Weighted kappa(K).</p>
							<h5>Team Member(s)</h5>
							<h5 class="muted regular"> </h5>
						</div>
						<button data-toggle="modal" data-target="#modal2" class="btn btn-blue-fill">Read More</button>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="team text-center">
						<div class="cover" style="background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">Data analysis &amp Machine Lerning</h3>
							</div>
						</div>
						<div class="title">
							<h4>Crime classification using L2 regularized logistic regression</h4>
							<h5 class="muted regular">Under Ms. Indu Singh </h5>
							<h5 class="muted regular">(Assistant Professor, Computer Engineering Department)</h5>
							<p class="muted regular" style="text-align:justify; padding: 10px 30px">Platform: RStudio and using R's Liblinear package to implement an L2 regularized logistic regression model to 
							classify of each crime on the basis of Month Day of week Hour of day Location.</p><br>
							<h5>Team Member(s)</h5>
							<h5 class="muted regular"></h5>
						</div>
						<button data-toggle="modal" data-target="#modal2" class="btn btn-blue-fill">Read More</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Contact</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Full Name">
					<input type="text" class="form-control form-white" placeholder="Email Address">
					
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	
	<footer id="contact" >
		<div class="container">
			
			<div class="row bottom-footer text-center-mobile">
				<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Contact me</h3>
					<h5 class="light regular light-white">Have queries or suggestions for me?</h5>
					<p class="light regular light-white">Send me a mailand I will try to get back to you !</p>
					<br><br>
					<a href="mailto:mohitdtumce@gmail.com?Subject=Hello%20" target="_top">
						<button class="btn btn-blue-fill">Contact</button>
					</a>
				</div>
				<div class="col-sm-6">
					<p >&copy; 2017 All Rights Reserved <a href="http://www.burningdzire.github.io">Burningdzire</a></p>
					<h4 class="white">Get in touch</h4>
					<ul class="social-footer">
						<li class="grow"><a href="https://www.linkedin.com/in/mohitdtumce/"><i class="fa fa-linkedin"></i></a></li>
						<li class="grow"><a href="https://www.facebook.com/mohitdtumce"><i class="fa fa-facebook"></i></a></li>
						<li class="grow"><a href="https://github.com/burningdzire"><i class="fa fa-github"></i></a></li>
						<li class="grow"><a href="https://plus.google.com/+MohitSharmadtu/about"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				</div>
			</div>
				
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	<div id="fb-root"></div>

</body>

</html>
